This is BibTeX, Version 0.99dThe top-level auxiliary file: Prospectus.aux
The style file: alpha.bst
Database file #1: bib.bib
Too many commas in name 1 of "Xudong Mao, Qing Li, Haoran Xie, Raymond Y.K. Lau, Zhen Wang" for entry mao2017lsgan
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Xudong Mao, Qing Li, Haoran Xie, Raymond Y.K. Lau, Zhen Wang" for entry mao2017lsgan
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Xudong Mao, Qing Li, Haoran Xie, Raymond Y.K. Lau, Zhen Wang" for entry mao2017lsgan
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Xudong Mao, Qing Li, Haoran Xie, Raymond Y.K. Lau, Zhen Wang" for entry mao2017lsgan
while executing---line 1185 of file alpha.bst
Warning--can't use both volume and number fields in glorot2011deep
Warning--can't use both volume and number fields in maas2013rectifier
Too many commas in name 1 of "Xudong Mao, Qing Li, Haoran Xie, Raymond Y.K. Lau, Zhen Wang" for entry mao2017lsgan
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Xudong Mao, Qing Li, Haoran Xie, Raymond Y.K. Lau, Zhen Wang" for entry mao2017lsgan
while executing---line 1250 of file alpha.bst
(There were 6 error messages)
