\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Deep Learning}{6}
\contentsline {section}{\numberline {1.2}Beyond Real Numbers}{6}
\contentsline {section}{\numberline {1.3}Outline}{7}
\contentsline {chapter}{\numberline {2}Introduction To Convolutional Neural Networks}{8}
\contentsline {section}{\numberline {2.1}Basic CNN Components}{8}
\contentsline {subsection}{\numberline {2.1.1}Convolutional Layer}{9}
\contentsline {subsection}{\numberline {2.1.2}Pooling Layer}{10}
\contentsline {subsection}{\numberline {2.1.3}CNN Common Tasks}{11}
\contentsline {chapter}{\numberline {3}State of the Art}{13}
\contentsline {section}{\numberline {3.1}Activation Functions}{13}
\contentsline {subsection}{\numberline {3.1.1}ReLU:}{14}
\contentsline {subsection}{\numberline {3.1.2}LReLU:}{14}
\contentsline {subsection}{\numberline {3.1.3}PReLU:}{14}
\contentsline {subsection}{\numberline {3.1.4}ELU:}{15}
\contentsline {subsection}{\numberline {3.1.5}PELU:}{15}
\contentsline {section}{\numberline {3.2}Weight Initialization}{16}
\contentsline {subsection}{\numberline {3.2.1}Glorot Initialization}{17}
\contentsline {subsection}{\numberline {3.2.2}He Initialization}{18}
\contentsline {section}{\numberline {3.3}Regularization}{18}
\contentsline {subsection}{\numberline {3.3.1}Dropout}{18}
\contentsline {subsection}{\numberline {3.3.2}Batch Normalization}{19}
\contentsline {section}{\numberline {3.4}Architecture Improvements}{20}
\contentsline {subsection}{\numberline {3.4.1}Network-In-Network}{20}
\contentsline {subsection}{\numberline {3.4.2}Inception Blocks}{21}
\contentsline {subsection}{\numberline {3.4.3}Residual Connections}{21}
\contentsline {section}{\numberline {3.5}Conclusion}{22}
\contentsline {chapter}{\numberline {4}Quaternions}{24}
\contentsline {section}{\numberline {4.1}Quaternion Algebra}{24}
\contentsline {subsection}{\numberline {4.1.1}Addition and Multiplication}{25}
\contentsline {subsection}{\numberline {4.1.2}Conjugate, Norm, and Inverse}{26}
\contentsline {section}{\numberline {4.2}Geometric Representation of Quaternions}{27}
\contentsline {subsection}{\numberline {4.2.1}Complex Algebra}{27}
\contentsline {subsection}{\numberline {4.2.2}Complex Rotation Operation}{28}
\contentsline {subsection}{\numberline {4.2.3}Quaternion Rotation Operation}{28}
\contentsline {section}{\numberline {4.3}Conclusion}{31}
\contentsline {chapter}{\numberline {5}Quaternion Networks}{32}
\contentsline {section}{\numberline {5.1}Motivation and Related Work}{32}
\contentsline {section}{\numberline {5.2}Quaternion Network Components}{34}
\contentsline {subsection}{\numberline {5.2.1}Quaternion Representation}{34}
\contentsline {subsection}{\numberline {5.2.2}Quaternion Differentiability}{35}
\contentsline {subsection}{\numberline {5.2.3}Quaternion Convolution}{35}
\contentsline {subsection}{\numberline {5.2.4}Quaternion Batch-Normalization}{36}
\contentsline {subsection}{\numberline {5.2.5}Quaternion Weight Initialization}{38}
\contentsline {section}{\numberline {5.3}Experimental Results}{40}
\contentsline {subsection}{\numberline {5.3.1}Classification}{40}
\contentsline {subsection}{\numberline {5.3.2}Segmentation}{41}
\contentsline {section}{\numberline {5.4}Conclusions and Proposed Research}{42}
\contentsline {chapter}{\numberline {6}Appendix}{43}
\contentsline {section}{\numberline {6.1}The Generalized Quaternion Chain Rule for a Real-Valued Function}{43}
\contentsline {section}{\numberline {6.2}Whitening a Matrix}{45}
\contentsline {section}{\numberline {6.3}Cholesky Decomposition}{45}
\contentsline {section}{\numberline {6.4}4 DOF Independent Normal Distribution}{46}
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{46}
\contentsline {chapter}{List of Figures}{53}
\contentsline {chapter}{List of Tables}{54}
