\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MBLAGJ{\etalchar{+}}07}

\bibitem[App00]{convolution}
Apple.
\newblock Performing convolution operations.
\newblock
  https://developer.apple.com/library/content/documentation/Performance/Conceptual/vImage/ConvolutionOperations/ConvolutionOperations.html,
  2000.

\bibitem[BF13]{ba2013adaptive}
Jimmy Ba and Brendan Frey.
\newblock Adaptive dropout for training deep neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3084--3092, 2013.

\bibitem[BS01]{bulow2001hypercomplex}
Thomas Bulow and Gerald Sommer.
\newblock Hypercomplex signals-a novel extension of the analytic signal to the
  multidimensional case.
\newblock {\em IEEE Transactions on signal processing}, 49(11):2844--2852,
  2001.

\bibitem[B{\"u}l99]{bulow1999hypercomplex}
Thomas B{\"u}low.
\newblock {\em Hypercomplex spectral signal representations for the processing
  and analysis of images}.
\newblock Universit{\"a}t Kiel. Institut f{\"u}r Informatik und Praktische
  Mathematik, 1999.

\bibitem[Cho16]{chollet2016xception}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em arXiv preprint arXiv:1610.02357}, 2016.

\bibitem[CUH15]{clevert2015fast}
Djork-Arn{\'e} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock {\em arXiv preprint arXiv:1511.07289}, 2015.

\bibitem[CXLP13]{chen2013vehicle}
Xueyun Chen, Shiming Xiang, Cheng-Lin Liu, and Chun-Hong Pan.
\newblock Vehicle detection in satellite images by parallel deep convolutional
  neural networks.
\newblock In {\em Pattern Recognition (ACPR), 2013 2nd IAPR Asian Conference
  on}, pages 181--185. IEEE, 2013.

\bibitem[DEKLD16]{du2016fused}
Xianzhi Du, Mostafa El-Khamy, Jungwon Lee, and Larry~S Davis.
\newblock Fused dnn: A deep neural network fusion approach to fast and robust
  pedestrian detection.
\newblock {\em arXiv preprint arXiv:1610.03466}, 2016.

\bibitem[GB10]{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pages 249--256, 2010.

\bibitem[GBB11]{glorot2011deep}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock In {\em Aistats}, volume~15, page 275, 2011.

\bibitem[HBF{\etalchar{+}}01]{hochreiter2001gradient}
Sepp Hochreiter, Yoshua Bengio, Paolo Frasconi, J{\"u}rgen Schmidhuber, et~al.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies, 2001.

\bibitem[HDWF{\etalchar{+}}17]{havaei2017brain}
Mohammad Havaei, Axel Davy, David Warde-Farley, Antoine Biard, Aaron Courville,
  Yoshua Bengio, Chris Pal, Pierre-Marc Jodoin, and Hugo Larochelle.
\newblock Brain tumor segmentation with deep neural networks.
\newblock {\em Medical image analysis}, 35:18--31, 2017.

\bibitem[HMB17]{harchaoui2017deep}
Warith Harchaoui, Pierre-Alexandre Mattei, and Charles Bouveyron.
\newblock Deep adversarial gaussian mixture auto-encoder for clustering.
\newblock 2017.

\bibitem[HN{\etalchar{+}}88]{hecht1988theory}
Robert Hecht-Nielsen et~al.
\newblock Theory of the backpropagation neural network.
\newblock {\em Neural Networks}, 1(Supplement-1):445--448, 1988.

\bibitem[HSK{\etalchar{+}}12]{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem[Hun80]{hungerford1980algebra}
Thomas~W Hungerford.
\newblock Algebra, volume 73 of graduate texts in mathematics, 1980.

\bibitem[HW68]{hubel1968receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock {\em The Journal of physiology}, 195(1):215--243, 1968.

\bibitem[HZRS15a]{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem[HZRS15b]{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1026--1034, 2015.

\bibitem[HZRS16]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[IS15]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem[Jia08]{jia2008quaternions}
Yan-Bin Jia.
\newblock Quaternions and rotations.
\newblock {\em Com S}, 477(577):15, 2008.

\bibitem[Kar13]{maxpooling}
Andrej Karpathy.
\newblock Convolutional neural networks (cnns / convnets).
\newblock http://cs231n.github.io/convolutional-networks/\#pool, 2013.

\bibitem[KGC15]{kendall2015posenet}
Alex Kendall, Matthew Grimes, and Roberto Cipolla.
\newblock Posenet: A convolutional network for real-time 6-dof camera
  relocalization.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2938--2946, 2015.

\bibitem[KLS17]{kessy2017optimal}
Agnan Kessy, Alex Lewin, and Korbinian Strimmer.
\newblock Optimal whitening and decorrelation.
\newblock {\em The American Statistician}, (just-accepted), 2017.

\bibitem[KPU15]{kainz2015semantic}
Philipp Kainz, Michael Pfeiffer, and Martin Urschler.
\newblock Semantic segmentation of colon glands with deep convolutional neural
  networks and total variation segmentation.
\newblock {\em arXiv preprint arXiv:1511.06919}, 2015.

\bibitem[KSH12]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[LBD{\etalchar{+}}90]{lecun1990handwritten}
Y~LeCun, B~Boser, JS~Denker, D~Henderson, RE~Howard, W~Hubbard, and LD~Jackel.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In {\em Advances in neural information processing systems 2, NIPS
  1989}, pages 396--404. Morgan Kaufmann Publishers, 1990.

\bibitem[LCY13]{lin2013network}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock {\em arXiv preprint arXiv:1312.4400}, 2013.

\bibitem[LJH15]{li2015automatic}
Wen Li, Fucang Jia, and Qingmao Hu.
\newblock Automatic segmentation of liver tumor in ct images with deep
  convolutional neural networks.
\newblock {\em Journal of Computer and Communications}, 3(11):146, 2015.

\bibitem[LPAL15]{lyksborg2015ensemble}
Mark Lyksborg, Oula Puonti, Mikael Agn, and Rasmus Larsen.
\newblock An ensemble of 2d convolutional neural networks for tumor
  segmentation.
\newblock In {\em Scandinavian Conference on Image Analysis}, pages 201--211.
  Springer, 2015.

\bibitem[MBLAGJ{\etalchar{+}}07]{maldonado2007road}
Saturnino Maldonado-Bascon, Sergio Lafuente-Arroyo, Pedro Gil-Jimenez, Hilario
  Gomez-Moreno, and Francisco L{\'o}pez-Ferreras.
\newblock Road-sign detection and recognition based on support vector machines.
\newblock {\em IEEE transactions on intelligent transportation systems},
  8(2):264--278, 2007.

\bibitem[MHN13]{maas2013rectifier}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. ICML}, volume~30, 2013.

\bibitem[MINM17]{minemoto2017feed}
Toshifumi Minemoto, Teijiro Isokawa, Haruhiko Nishimura, and Nobuyuki Matsui.
\newblock Feed forward neural network with random quaternionic neurons.
\newblock {\em Signal Processing}, 136:59--68, 2017.

\bibitem[Nes]{nesterov1983method}
Yurii Nesterov.
\newblock A method of solving a convex programming problem with convergence
  rate o (1/k2).

\bibitem[NH10]{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 807--814, 2010.

\bibitem[OL81]{oppenheim1981importance}
Alan~V Oppenheim and Jae~S Lim.
\newblock The importance of phase in signals.
\newblock {\em Proceedings of the IEEE}, 69(5):529--541, 1981.

\bibitem[PT02]{turner2002}
Robert Piziak and Danny Turner.
\newblock The polar form of a quaternion.
\newblock 2002.

\bibitem[QSMG17]{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  1(2):4, 2017.

\bibitem[RHW85]{rumelhart1985learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning internal representations by error propagation.
\newblock Technical report, DTIC Document, 1985.

\bibitem[SE00]{sangwine2000colour}
Stephen~J Sangwine and Todd~A Ell.
\newblock Colour image filters based on hypercomplex convolution.
\newblock {\em IEE Proceedings-Vision, Image and Signal Processing},
  147(2):89--93, 2000.

\bibitem[SF07]{shi2007quaternion}
Lilong Shi and Brian Funt.
\newblock Quaternion color texture segmentation.
\newblock {\em Computer Vision and image understanding}, 107(1):88--96, 2007.

\bibitem[SLJ{\etalchar{+}}15]{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem[TBS{\etalchar{+}}17]{trabelsi2017deep}
Chiheb Trabelsi, Olexa Bilaniuk, Dmitriy Serdyuk, Sandeep Subramanian,
  Jo{\~a}o~Felipe Santos, Soroush Mehri, Negar Rostamzadeh, Yoshua Bengio, and
  Christopher~J Pal.
\newblock Deep complex networks.
\newblock {\em arXiv preprint arXiv:1705.09792}, 2017.

\bibitem[TGCd16]{trottier2016parametric}
Ludovic Trottier, Philippe Gigu{\`e}re, and Brahim Chaib-draa.
\newblock Parametric exponential linear unit for deep convolutional neural
  networks.
\newblock {\em arXiv preprint arXiv:1605.09332}, 2016.

\bibitem[TGJ{\etalchar{+}}15]{tompson2015efficient}
Jonathan Tompson, Ross Goroshin, Arjun Jain, Yann LeCun, and Christoph Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 648--656, 2015.

\bibitem[WM13]{wang2013fast}
Sida~I Wang and Christopher~D Manning.
\newblock Fast dropout training.
\newblock In {\em ICML (2)}, pages 118--126, 2013.

\bibitem[ZRM{\etalchar{+}}13]{zeiler2013rectified}
Matthew~D Zeiler, M~Ranzato, Rajat Monga, Min Mao, Kun Yang, Quoc~Viet Le,
  Patrick Nguyen, Alan Senior, Vincent Vanhoucke, Jeffrey Dean, et~al.
\newblock On rectified linear units for speech processing.
\newblock In {\em 2013 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 3517--3521. IEEE, 2013.

\end{thebibliography}
