[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=..\..\..\Dropbox\Delays\NOTES\BKsplines.tex

[Frame0_View0,0]
TopLine=91
Cursor=5310

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=..\..\..\Dropbox\Delays\NOTES\integral_linsplines.tex

[Frame1_View0,0]
TopLine=71
Cursor=3311

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=..\..\..\Dropbox\Delays\NOTES\integral_delta.tex

[Frame2_View0,0]
TopLine=69
Cursor=5825

[SessionInfo]
FrameCount=3
ActiveFrame=2

